\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subseccion 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalencia de dos resistencias en serie}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Resis_equiv_1}{{1}{3}{Equivalencia de dos resistencias en serie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalencia de dos resistencias en paralelo}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Resis_equiv_2}{{2}{3}{Equivalencia de dos resistencias en paralelo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subseccion 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subseccion 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Anexos}{3}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
