\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de conexionado de vatímetro}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vatimetro}{{1}{3}{Esquema de conexionado de vatímetro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Inductor}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{induct}{{1}{3}{Inductor}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Potencia compleja}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulo de potencia inductivo}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:triangulo_de_potencia}{{2}{4}{Triangulo de potencia inductivo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con fuente senoidal, amperímetro, voltímetro e inductor}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:circuito-inductor}{{3}{5}{Circuito con fuente senoidal, amperímetro, voltímetro e inductor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Núcleo vacío}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones con núcleo vacío}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mediciones-nucleo-vacio}{{1}{5}{Mediciones con núcleo vacío}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Núcleo de hierro parcialmente introducido}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones con núcleo parcialmente introducido de hierro}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mediciones-nucleo-parcialmente-introducido-hierro}{{2}{5}{Mediciones con núcleo parcialmente introducido de hierro}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Núcleo de hierro totalmente introducido}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones con núcleo totalmente introducido de hierro}}{5}{table.3}\protected@file@percent }
\newlabel{tab:mediciones-nucleo-totalmente-introducido-hierro}{{3}{5}{Mediciones con núcleo totalmente introducido de hierro}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Núcleo de aluminio parcialmente introducido}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones con núcleo parcialmente introducido de aluminio}}{5}{table.4}\protected@file@percent }
\newlabel{tab:mediciones-nucleo-parcialmente-introducido-aluminio}{{4}{5}{Mediciones con núcleo parcialmente introducido de aluminio}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Núcleo de aluminio totalmente introducido}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones con núcleo totalmente introducido de aluminio}}{5}{table.5}\protected@file@percent }
\newlabel{tab:mediciones-nucleo-totalmente-introducido-aluminio}{{5}{5}{Mediciones con núcleo totalmente introducido de aluminio}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Cálculos}{{2.3}{6}{Cálculos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Núcleo vacío}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triángulo de Potencias para el circuito con núcleo de aire.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:graficoAire}{{4}{7}{Triángulo de Potencias para el circuito con núcleo de aire}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Núcleo de hierro parcialmente introducido}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triángulo de Potencias para el circuito con núcleo parcialmente introducido de hierro.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:graficoParcialHierro}{{5}{8}{Triángulo de Potencias para el circuito con núcleo parcialmente introducido de hierro}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Núcleo de hierro totalmente introducido}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triángulo de Potencias para el circuito con núcleo totalmente introducido de hierro.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:graficoTotalHierro}{{6}{9}{Triángulo de Potencias para el circuito con núcleo totalmente introducido de hierro}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Núcleo de aluminio parcialmente introducido}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Núcleo de aluminio totalmente introducido}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triángulo de Potencias para el circuito con núcleo totalmente introducido de aluminio.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:graficoTotalAluminio}{{7}{10}{Triángulo de Potencias para el circuito con núcleo totalmente introducido de aluminio}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Constantes de inductores medidas con diferentes núcleos}}{10}{table.6}\protected@file@percent }
\newlabel{tab:ConstantesDelInductor}{{6}{10}{Constantes de inductores medidas con diferentes núcleos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potencias aparentes en diferentes configuraciones y núcleos.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:PotenciasAparentes}{{7}{10}{Potencias aparentes en diferentes configuraciones y núcleos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Potencias complejas en diferentes configuraciones y núcleos.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:PotenciasComplejas}{{8}{10}{Potencias complejas en diferentes configuraciones y núcleos}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Anexos}{11}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
