\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {$a)$}Inductor}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {$b)$}Potencia compleja}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mediciones}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {$a)$}Núcleo vacío}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {$b)$}Núcleo de hierro parcialmente introducido}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {$c)$}Núcleo de hierro totalmente introducido}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {$d)$}Núcleo de hierro laminado totalmente introducido}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Cálculos}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {$a)$}Núcleo vacío}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {$b)$}Núcleo de hierro parcialmente introducido}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {$c)$}Núcleo de hierro totalmente introducido}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {$d)$}Núcleo de hierro laminado totalmente introducido}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Análisis}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3.}Conclusiones}{10}{section.3}%
\contentsline {section}{\numberline {4.}Anexos}{10}{section.4}%
\contentsfinish 
