\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemática del circuito}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:esquemática}{{1}{3}{Esquemática del circuito}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistencias: nominales vs. medidos}}{4}{table.1}\protected@file@percent }
\newlabel{tab:resistencias}{{1}{4}{Resistencias: nominales vs. medidos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalentes de Thevenin y Norton}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Medición}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resultados}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Análisis}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máxima transferencia de potencia}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Medición}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resultados}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores medidos de la segunda parte de la práctica.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ValoresMedidos2daParte}{{2}{5}{Valores medidos de la segunda parte de la práctica}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores teóricos}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ValoresTeoricos2daParte}{{3}{6}{Valores teóricos}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencia $P_L$ disipada por el resistor variable $R_L$ en función del valor del mismo.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graficoTransferenciaPotencia}{{2}{6}{Potencia $P_L$ disipada por el resistor variable $R_L$ en función del valor del mismo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Análisis}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Anexos}{7}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
