\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistencias equivalentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalencia de dos resistencias en serie}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Resis_equiv_1}{{1}{3}{Equivalencia de dos resistencias en serie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalencia de dos resistencias en paralelo}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Resis_equiv_2}{{2}{3}{Equivalencia de dos resistencias en paralelo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ley de Ohm y Kirchoff}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuito de Thevenin y Norton}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalencia de Norton.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Norton}{{3}{4}{Equivalencia de Norton}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemática del circuito}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:esquemática}{{4}{5}{Esquemática del circuito}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistencias: nominales vs. medidos}}{6}{table.1}\protected@file@percent }
\newlabel{tab:resistencias}{{1}{6}{Resistencias: nominales vs. medidos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalentes de Thevenin y Norton}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Medición}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resultados}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Análisis}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máxima transferencia de potencia}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Medición}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resultados}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores medidos de la segunda parte de la práctica.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ValoresMedidos2daParte}{{2}{8}{Valores medidos de la segunda parte de la práctica}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores teóricos}}{8}{table.3}\protected@file@percent }
\newlabel{tab:ValoresTeoricos2daParte}{{3}{8}{Valores teóricos}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potencia $P_L$ disipada por el resistor variable $R_L$ en función del valor del mismo.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:graficoTransferenciaPotencia}{{5}{9}{Potencia $P_L$ disipada por el resistor variable $R_L$ en función del valor del mismo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Análisis}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Anexos}{9}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
