\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de dos puertos común.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cuadripolo}{{1}{3}{Red de dos puertos común}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dos cuadripolos conectados en serie.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: conexionSerie}{{2}{5}{Dos cuadripolos conectados en serie}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test de Brune para el conexionado en Serie.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testBruneSerie}{{3}{5}{Test de Brune para el conexionado en Serie}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dos cuadripolos conectados en paralelo.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: conexionParalelo}{{4}{6}{Dos cuadripolos conectados en paralelo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test de Brune para el conexionado en Paralelo. Se mide la tensión entre los puertos cortocircuitados de la figura y se verifica si es cero. También se realiza el mismo procedimiento invirtiendo la conexión del generador y el cortocircuito.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:testBruneParalelo}{{5}{6}{Test de Brune para el conexionado en Paralelo. Se mide la tensión entre los puertos cortocircuitados de la figura y se verifica si es cero. También se realiza el mismo procedimiento invirtiendo la conexión del generador y el cortocircuito}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dos cuadripolos conectados en cascada. A la izquierda está el cuadripolo A y a la derecha el cuadripolo B.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: conexinoCascada}{{6}{7}{Dos cuadripolos conectados en cascada. A la izquierda está el cuadripolo A y a la derecha el cuadripolo B}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexionado de los canales del osciloscopio para medir $ V_1, I_1 e I_2 $ en simultáneo con $ V_2 = 0 $.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: graficoConexionesOsciloscopio}{{7}{8}{Conexionado de los canales del osciloscopio para medir $ V_1, I_1 e I_2 $ en simultáneo con $ V_2 = 0 $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foto de las conexiones para medir $ V_1 $, $ I_1 $ e $ I_2 $ en simultáneo con $ V_2 = 0 $.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fotoConexionesOsciloscopio}{{8}{8}{Foto de las conexiones para medir $ V_1 $, $ I_1 $ e $ I_2 $ en simultáneo con $ V_2 = 0 $}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de tensiones y corrientes cuadripolo 9603.()}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:mediciones9603}{{1}{9}{Mediciones de tensiones y corrientes cuadripolo 9603.()}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de tensiones y corrientes cuadripolo 9609.()}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:mediciones9609}{{2}{9}{Mediciones de tensiones y corrientes cuadripolo 9609.()}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones de tensiones y corrientes en conexión en cascada de los cuadripolos 9603 y 9609 en ese orden.()}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_cascada}{{3}{9}{Mediciones de tensiones y corrientes en conexión en cascada de los cuadripolos 9603 y 9609 en ese orden.()}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones de tensiones y corrientes en conexión en serie}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_serie}{{4}{9}{Mediciones de tensiones y corrientes en conexión en serie}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de tensiones y corrientes en conexión en paralelo()}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_paralelo}{{5}{9}{Mediciones de tensiones y corrientes en conexión en paralelo()}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medicion de la Condicion de Brune acorde al conexionado de la figura de la derecha en \ref {fig:testBruneSerie} y a \ref {fig:testBruneParalelo} }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:medicionesTestBrune}{{6}{10}{Medicion de la Condicion de Brune acorde al conexionado de la figura de la derecha en \ref {fig:testBruneSerie} y a \ref {fig:testBruneParalelo}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Cuadripolo 9603}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de parámetros $Y$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos. ()}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:matriz_Y9603}{{7}{10}{Matriz de parámetros $Y$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos. ()}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de parámetros $T$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos.()}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:matriz_T9603}{{8}{10}{Matriz de parámetros $T$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos.()}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de parámetros $Z$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos (no se modificaba)}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:matriz_Z9603}{{9}{10}{Matriz de parámetros $Z$ correspondiente al cuadripolo 9603. Matriz calculada a partir de valores medidos (no se modificaba)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de parámetros $Y$ obtenida por conversión de parámetros para el cuadripolo 9603 (no se modificaba)}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:matriz_Y9603_indirecta}{{10}{10}{Matriz de parámetros $Y$ obtenida por conversión de parámetros para el cuadripolo 9603 (no se modificaba)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de parámetros $T$ obtenida por conversión de parámetros para el cuadripolo 9603 (no se modificaba)}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:matriz_T9603_indirecta}{{11}{11}{Matriz de parámetros $T$ obtenida por conversión de parámetros para el cuadripolo 9603 (no se modificaba)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Cuadripolo 9609}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de parámetros $Y$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos.()}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:matriz_Y_9609}{{12}{11}{Matriz de parámetros $Y$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos.()}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de parámetros $T$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos.()}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:matriz_T_9609}{{13}{11}{Matriz de parámetros $T$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos.()}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de parámetros $Z$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos. (no se modificaba)}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:matriz_Z9609}{{14}{11}{Matriz de parámetros $Z$ correspondiente al cuadripolo 9609. Matriz calculada a partir de valores medidos. (no se modificaba)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de parámetros $Y$ obtenida por conversión de parámetros para el cuadripolo 9609 (no se modificaba)}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:matriz_Y9609_indirecta}{{15}{11}{Matriz de parámetros $Y$ obtenida por conversión de parámetros para el cuadripolo 9609 (no se modificaba)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de parámetros $T$ obtenida por conversión de parámetros para el cuadripolo 9609 (no se modificaba)}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:matriz_T9609_indirecta}{{16}{11}{Matriz de parámetros $T$ obtenida por conversión de parámetros para el cuadripolo 9609 (no se modificaba)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Parametros combinados}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de parámetros $Z$ equivalente correspondiente a la conexión en serie de los cuadripolos 9603 y 9609, calculada a partir de $Z_{9603} + Z_{9609}$.(no se modificaba)}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:matriz_Z_serie_9603_9609 }{{17}{12}{Matriz de parámetros $Z$ equivalente correspondiente a la conexión en serie de los cuadripolos 9603 y 9609, calculada a partir de $Z_{9603} + Z_{9609}$.(no se modificaba)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de parámetros $Z$ correspondiente a la conexión en serie directa de los cuadripolos 9603 y 9609, calculada a partir de los valores medidos en el laboratorio.(no se modificaba)}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:matriz_Z_serie_directa }{{18}{12}{Matriz de parámetros $Z$ correspondiente a la conexión en serie directa de los cuadripolos 9603 y 9609, calculada a partir de los valores medidos en el laboratorio.(no se modificaba)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de parámetros $T$ equivalente correspondiente a la conexión en cascada de los cuadripolos 9603 y 9609, calculada mediante la multiplicación $T_{9603} \cdot T_{9609}$ conseguidas mediante los valores medidos.()}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:matriz_T_cascada_procuto}{{19}{12}{Matriz de parámetros $T$ equivalente correspondiente a la conexión en cascada de los cuadripolos 9603 y 9609, calculada mediante la multiplicación $T_{9603} \cdot T_{9609}$ conseguidas mediante los valores medidos.()}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz de parámetros $T$ correspondiente a la conexión en cascada de los cuadripolos 9603 y 9609, obtenida directamente a partir de los valores medidos en el laboratorio.()}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:matriz_T_cascada_directa}{{20}{12}{Matriz de parámetros $T$ correspondiente a la conexión en cascada de los cuadripolos 9603 y 9609, obtenida directamente a partir de los valores medidos en el laboratorio.()}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de parámetros $Y$ equivalente correspondiente a la conexión en paralelo de los cuadripolos 9603 y 9609, calculada a partir de $Y_{9603} + Y_{9609}$. ()}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:matriz_Y_paralelo_suma}{{21}{12}{Matriz de parámetros $Y$ equivalente correspondiente a la conexión en paralelo de los cuadripolos 9603 y 9609, calculada a partir de $Y_{9603} + Y_{9609}$. ()}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de parámetros $Y$ correspondiente a la conexión en paralelo de los cuadripolos 9603 y 9609, obtenida directamente a partir de los valores medidos en el laboratorio.()}}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:matriz_Y_paralelo_directa}{{22}{13}{Matriz de parámetros $Y$ correspondiente a la conexión en paralelo de los cuadripolos 9603 y 9609, obtenida directamente a partir de los valores medidos en el laboratorio.()}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Cuadripolos individuales}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Parametros combinados}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{14}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
