\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducci칩n}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco te칩rico}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos recolectados}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C치lculos}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {$a)$}Cuadripolo 9603}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {$b)$}Cuadripolo 9609}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {$c)$}Parametros combinados}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}An치lisis}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {$a)$}Cuadripolos individuales}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {$b)$}Parametros combinados}{14}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3.}Conclusiones}{14}{section.3}%
\contentsfinish 
