\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco teórico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de tensiones y corrientes cuadripolo 9603.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:mediciones9603}{{1}{3}{Mediciones de tensiones y corrientes cuadripolo 9603}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de tensiones y corrientes cuadripolo 9609.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mediciones9609}{{2}{4}{Mediciones de tensiones y corrientes cuadripolo 9609}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones de tensiones y corrientes en conexión en cascada}}{4}{table.3}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_cascada}{{3}{4}{Mediciones de tensiones y corrientes en conexión en cascada}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones de tensiones y corrientes en conexión en serie}}{4}{table.4}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_serie}{{4}{4}{Mediciones de tensiones y corrientes en conexión en serie}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de tensiones y corrientes en conexión en paralelo}}{4}{table.5}\protected@file@percent }
\newlabel{tab:corrientes_tensiones_paralelo}{{5}{4}{Mediciones de tensiones y corrientes en conexión en paralelo}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de parámetros $Y$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}}{5}{table.6}\protected@file@percent }
\newlabel{tab:matriz_Y9603}{{6}{5}{Matriz de parámetros $Y$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de parámetros $T$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}}{5}{table.7}\protected@file@percent }
\newlabel{tab:matriz_T9603}{{7}{5}{Matriz de parámetros $T$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de parámetros $Z$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}}{5}{table.8}\protected@file@percent }
\newlabel{tab:matriz_Z9603}{{8}{5}{Matriz de parámetros $Z$ correspondiente al cuadripolo 9603. Matriz calculada a partir de parametros medidos}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de parámetros $Y$ obtenida por el método indirecto para el cuadripolo 9603}}{5}{table.9}\protected@file@percent }
\newlabel{tab:matriz_Y9603_indirecta}{{9}{5}{Matriz de parámetros $Y$ obtenida por el método indirecto para el cuadripolo 9603}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de parámetros $T$ obtenida por el método indirecto para el cuadripolo 9603}}{5}{table.10}\protected@file@percent }
\newlabel{tab:matriz_T9603_indirecta}{{10}{5}{Matriz de parámetros $T$ obtenida por el método indirecto para el cuadripolo 9603}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{6}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
