\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Analizador de impedancias}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resonancia}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito estudiado a lo largo de la práctica. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{4}{Circuito estudiado a lo largo de la práctica}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Respuesta en frecuencia}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Analizador de impedancias}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de la bobina con el analizador de impedancias. }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:analizador}{{1}{5}{Mediciones de la bobina con el analizador de impedancias}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Resonancia}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Respuesta en frecuencia}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode de la Tensión en la Resistencia ($V_R$). }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_r}{{2}{5}{Diagrama de Bode de la Tensión en la Resistencia ($V_R$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode de la Tensión en el Inductor ($V_L$). }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_l}{{3}{5}{Diagrama de Bode de la Tensión en el Inductor ($V_L$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode de la Tensión en el Capacitor ($V_C$). }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_c}{{4}{5}{Diagrama de Bode de la Tensión en el Capacitor ($V_C$)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de Bode medidos para $V_R$.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:puntos_bode}{{2}{6}{Puntos de Bode medidos para $V_R$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos y Comparación Teórica}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de valores Teóricos y Experimentales.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparativa}{{3}{7}{Comparación de valores Teóricos y Experimentales}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{7}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
