\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {$a)$}Analizador de impedancias}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Resonancia}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Respuesta en frecuencia}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Datos recolectados}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {$a)$}Analizador de impedancias}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {$b)$}Resonancia}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {$c)$}Respuesta en frecuencia}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Cálculos y Comparación Teórica}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3.}Conclusiones}{7}{section.3}%
\contentsfinish 
