\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos recolectados}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cálculos}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3.}Conclusiones}{5}{section.3}%
\contentsfinish 
