\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducci칩n}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco te칩rico}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos recolectados}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C치lculos}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3.}An치lisis}{12}{section.3}%
\contentsline {section}{\numberline {4.}Conclusiones}{13}{section.4}%
\contentsfinish 
