\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensiones medidas en cada bobina con sus respectivas fases.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mediciones_tensiones_bobinas}{{1}{4}{Tensiones medidas en cada bobina con sus respectivas fases}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente con offset de -5 V.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:off1}{{1}{4}{Fuente con offset de -5 V}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente con offset de -2,5 V.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:off2}{{2}{4}{Fuente con offset de -2,5 V}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente con offset de 0 V.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:off3}{{3}{4}{Fuente con offset de 0 V}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente con offset de 2,5 V.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:off4}{{4}{5}{Fuente con offset de 2,5 V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente con offset de 5 V.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:off5}{{5}{5}{Fuente con offset de 5 V}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{5}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
