\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:trafo_v}{{1}{4}{Marco teórico}{equation.1}{}}
\newlabel{eq:trafo_i}{{2}{4}{Marco teórico}{equation.2}{}}
\newlabel{eq:trafo_s}{{3}{4}{Marco teórico}{equation.3}{}}
\newlabel{eq:rel_vuelta}{{4}{4}{Marco teórico}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de transformador sin corrientes de Eddy, con inductancia mutua, ambas corrientes ``entrando por el punto''.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloTrafo1}{{1}{4}{Modelo de transformador sin corrientes de Eddy, con inductancia mutua, ambas corrientes ``entrando por el punto''}{figure.caption.1}{}}
\newlabel{eq:sist_eq}{{5}{4}{Marco teórico}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de transformador sin corrientes de Eddy, con inductancia mutua, una corriente ``entrando por el punto'' y la otra ``saliendo''.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modeloTrafo2}{{2}{5}{Modelo de transformador sin corrientes de Eddy, con inductancia mutua, una corriente ``entrando por el punto'' y la otra ``saliendo''}{figure.caption.2}{}}
\newlabel{eq:coef_acop}{{6}{5}{Marco teórico}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de circuito con cargas conectadas a ambos bobinados.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuitoEjemplo}{{3}{5}{Ejemplo de circuito con cargas conectadas a ambos bobinados}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador conectado a L1}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circ1}{{4}{6}{Generador conectado a L1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generador conectado a L2}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circ2}{{5}{6}{Generador conectado a L2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexionado segunda parte}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Circuito_segunda_parte}{{6}{6}{Conexionado segunda parte}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generador conectado a L1}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circp3.1}{{7}{7}{Generador conectado a L1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generador conectado a L2}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circp3.2}{{8}{7}{Generador conectado a L2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensiones medidas en cada bobina con sus respectivas fases.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:mediciones_tensiones_bobinas}{{1}{7}{Tensiones medidas en cada bobina con sus respectivas fases}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fuente con offset de -5 V.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:off1}{{9}{8}{Fuente con offset de -5 V}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuente con offset de -2,5 V.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:off2}{{10}{8}{Fuente con offset de -2,5 V}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuente con offset de 0 V.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:off3}{{11}{8}{Fuente con offset de 0 V}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fuente con offset de 2,5 V.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:off4}{{12}{8}{Fuente con offset de 2,5 V}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuente con offset de 5 V.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:off5}{{13}{8}{Fuente con offset de 5 V}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caída de tensión medida sobre $R_m$. Conexión lado elevador}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:Corriente_elevador}{{14}{9}{Caída de tensión medida sobre $R_m$. Conexión lado elevador}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caída de tensión medida sobre $R_m$. Conexión lado reductor}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:Corriente_reductor}{{15}{9}{Caída de tensión medida sobre $R_m$. Conexión lado reductor}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:acoplamiento_mutuo}{{2.3}{9}{}{subsection.2.3}{}}
\newlabel{eq:acoplamiento_mutuo}{{7}{10}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Análisis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusiones}{12}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
