\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducci칩n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco te칩rico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de transformador sin corrientes de Eddy, con inductancia mutua, ambas corrientes ``entrando por el punto''.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloTrafo1}{{1}{4}{Modelo de transformador sin corrientes de Eddy, con inductancia mutua, ambas corrientes ``entrando por el punto''}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de transformador sin corrientes de Eddy, con inductancia mutua, una corriente ``entrando por el punto'' y la otra ``saliendo''.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modeloTrafo2}{{2}{4}{Modelo de transformador sin corrientes de Eddy, con inductancia mutua, una corriente ``entrando por el punto'' y la otra ``saliendo''}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de circuito con cargas conectadas a ambos bobinados.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuitoEjemplo}{{3}{5}{Ejemplo de circuito con cargas conectadas a ambos bobinados}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos recolectados}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensiones medidas en cada bobina con sus respectivas fases.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:mediciones_tensiones_bobinas}{{1}{6}{Tensiones medidas en cada bobina con sus respectivas fases}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente con offset de -5 V.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:off1}{{4}{7}{Fuente con offset de -5 V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente con offset de -2,5 V.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:off2}{{5}{7}{Fuente con offset de -2,5 V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuente con offset de 0 V.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:off3}{{6}{7}{Fuente con offset de 0 V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fuente con offset de 2,5 V.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:off4}{{7}{7}{Fuente con offset de 2,5 V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fuente con offset de 5 V.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:off5}{{8}{7}{Fuente con offset de 5 V}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C치lculos}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}An치lisis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusiones}{8}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
