\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducci칩n}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marco te칩rico}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mediciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C치lculos}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ecuaciones utilizadas}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}An치lisis}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3.}Conclusiones}{4}{section.3}%
\contentsfinish 
