\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito analizado. $V_{salida}$ indica el conexionado del osciloscopio}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: circuito_rlc}{{1}{5}{Circuito analizado. $V_{salida}$ indica el conexionado del osciloscopio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor 47pF, con Rv = 6,58 $k\Omega $}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:img1}{{2}{8}{Capacitor 47pF, con Rv = 6,58 $k\Omega $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacitor 47pF, con Rv= 3,47 $k\Omega $}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{8}{Capacitor 47pF, con Rv= 3,47 $k\Omega $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto de medición de 5tau con la resistencia mínima.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:taureal}{{4}{9}{Foto de medición de 5tau con la resistencia mínima}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitor 47pF, con Rv mínimo. Aquí la linea marca el valor de 5$\tau $. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tausim}{{5}{9}{Capacitor 47pF, con Rv mínimo. Aquí la linea marca el valor de 5$\tau $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto de medición del osciloscopio con las resistencias cortocircuitadas.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:CORTREAL}{{6}{10}{Foto de medición del osciloscopio con las resistencias cortocircuitadas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación del sistema con las resistencias cortocircuitadas. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:CORTSIM}{{7}{10}{Simulación del sistema con las resistencias cortocircuitadas}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{10}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
