\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducci칩n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instrumental}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco te칩rico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito analizado}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: circuito_rlc}{{1}{4}{Circuito analizado}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C치lculos}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones utilizadas}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An치lisis}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor 47pF, con Rv = 6,47 $k\Omega $}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:img1}{{2}{7}{Capacitor 47pF, con Rv = 6,47 $k\Omega $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacitor 47pF, con Rv= 3,47 $k\Omega $}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{7}{Capacitor 47pF, con Rv= 3,47 $k\Omega $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusiones}{7}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
